# Handling missing data(replace and Interpolation)

In [3]:
#replace
import pandas as pd
var=pd.read_csv("data.csv")
print(var.head())

          Age  Income Student Credit_rating Buys_Computer
0       Youth    high      No          Fair            No
1       youth    high      No     Excellent            No
2  Middle_age    high      No          Fair           Yes
3      senior  medium      No          Fair           Yes
4      senior     low     Yes          Fair           Yes

In [5]:
# replace
var.replace(to_replace="medium",value="Medium")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No     Excellent            No
2   Middle_age    high      No          Fair           Yes
3       senior  Medium      No          Fair           Yes
4       senior     low     Yes          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes     Excellent           Yes
7        Youth  Medium      No          Fair            No
8        Youth     low     Yes          Fair           Yes
9       senior  Medium     Yes          Fair           Yes
10       Youth  Medium     Yes     Excellent           Yes
11  Middle_age  Medium      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  Medium      No     Excellent            No

In [11]:
var.replace(["Yes","No"],"No Idea")

           Age  Income  Student Credit_rating Buys_Computer
0        Youth    high  No Idea          Fair       No Idea
1        youth    high  No Idea     Excellent       No Idea
2   Middle_age    high  No Idea          Fair       No Idea
3       senior  medium  No Idea          Fair       No Idea
4       senior     low  No Idea          Fair       No Idea
5       senior     low  No Idea     Excellent       No Idea
6   Middle_age     low  No Idea     Excellent       No Idea
7        Youth  medium  No Idea          Fair       No Idea
8        Youth     low  No Idea          Fair       No Idea
9       senior  medium  No Idea          Fair       No Idea
10       Youth  medium  No Idea     Excellent       No Idea
11  Middle_age  medium  No Idea     Excellent       No Idea
12  Middle_age    high  No Idea          Fair       No Idea
13      senior  medium  No Idea     Excellent       No Idea

In [12]:
#hum regex parameter ke throw bhi replace kar sakte hai.
var.replace("[A-z]","Gopal",regex=True)

,Age,Income,Student,Credit_rating,Buys_Computer
0,GopalGopalGopalGopalGopal,GopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopal,GopalGopal
1,GopalGopalGopalGopalGopal,GopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopal
2,GopalGopalGopalGopalGopalGopalGopalGopalGopalG...,GopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopal,GopalGopalGopal
3,GopalGopalGopalGopalGopalGopal,GopalGopalGopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopal,GopalGopalGopal
4,GopalGopalGopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopal,GopalGopalGopal
5,GopalGopalGopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopal
6,GopalGopalGopalGopalGopalGopalGopalGopalGopalG...,GopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopalGopal
7,GopalGopalGopalGopalGopal,GopalGopalGopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopal,GopalGopal
8,GopalGopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopal,GopalGopalGopal
9,GopalGopalGopalGopalGopalGopal,GopalGopalGopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopal,GopalGopalGopal
10,GopalGopalGopalGopalGopal,GopalGopalGopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopalGopal
11,GopalGopalGopalGopalGopalGopalGopalGopalGopalG...,GopalGopalGopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopalGopal
12,GopalGopalGopalGopalGopalGopalGopalGopalGopalG...,GopalGopalGopalGopal,GopalGopalGopal,GopalGopalGopalGopal,GopalGopalGopal
13,GopalGopalGopalGopalGopalGopal,GopalGopalGopalGopalGopalGopal,GopalGopal,GopalGopalGopalGopalGopalGopalGopalGopalGopal,GopalGopal

In [15]:
# dictionary ke through replace
var.replace({"Age":"[A-z]"},22,regex=True)

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_7892\4029771126.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.replace({"Age":"[A-z]"},22,regex=True)

    Age  Income Student Credit_rating Buys_Computer
0    22    high      No          Fair            No
1    22    high      No     Excellent            No
2    22    high      No          Fair           Yes
3    22  medium      No          Fair           Yes
4    22     low     Yes          Fair           Yes
5    22     low     Yes     Excellent            No
6    22     low     Yes     Excellent           Yes
7    22  medium      No          Fair            No
8    22     low     Yes          Fair           Yes
9    22  medium     Yes          Fair           Yes
10   22  medium     Yes     Excellent           Yes
11   22  medium      No     Excellent           Yes
12   22    high     Yes          Fair           Yes
13   22  medium      No     Excellent            No

In [19]:
print(var)
var.replace("low",method="bfill") #isi tarah hum forward fill bhi laga sakte hai.

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No     Excellent            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     Yes          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes     Excellent           Yes
7        Youth  medium      No          Fair            No
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  medium      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_7892\1645131394.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("low",method="bfill")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No     Excellent            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior  medium     Yes          Fair           Yes
5       senior  medium     Yes     Excellent            No
6   Middle_age  medium     Yes     Excellent           Yes
7        Youth  medium      No          Fair            No
8        Youth  medium     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  medium      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [25]:
# hum yaha per limit parameter ka use karke, limited data ko bhi replace kara sakte hai.
d=var.replace("low",method="ffill",limit=1)
print(d)
# print(var)
# agar hum chahte hai ki yaha per hamare data ki copy na bane
# or hamare original data ke ander bhi replacement ho jaye to uske liye hum inplace parameter ka use kar sakte hai.
# inplace= True karne se hamare original data me change ho jayega

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No     Excellent            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior  medium     Yes          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes     Excellent           Yes
7        Youth  medium      No          Fair            No
8        Youth  medium     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  medium      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_7892\1135490499.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  d=var.replace("low",method="ffill",limit=1)

# Interpolate

In [2]:
import pandas as pd
var1=pd.read_csv("null2.csv")
print(var1)

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN         NaN
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes         NaN
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes         NaN
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No         NaN

In [34]:
# interpolate non value ko fill karne ke hi kaam aata hai.
var1.interpolate()  #interpolate ke liye ,atleast one column numeric dtype ka hona chahiye.
#agar hum ise direct use karte hai to yah number ke data ke sath hi kaam karega.

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_7892\3865579016.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate()  #interpolate ke liye ,atleast one column numeric dtype ka hona chahiye.

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN        45.5
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes      2737.0
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes      3110.5
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No       754.0

In [6]:
# intepolate linealy data ko fill karta hai
#agar hum chate hai ki linearly data filled na ho to uske liye hum yaha per methods ka use kar sakte hai.
#method:{linear,time,index,values,nearest,zero,slinear,quadratic,cubic,barycentric,polynomial,spline,piecewise_polynomial,from_derivatives,pchip,akima}
var1.interpolate(method="linear",axis=0)
#hum yaha per axis parameter ka bhi use kar sakte hai
#axis=0 raw ke along work karti hai.
#axis=1 column ke along work karti hai.

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_24992\3727897083.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method="linear",axis=0)

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN        45.5
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes      2737.0
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes      3110.5
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No       754.0

In [ ]:
# var1.interpolate(method="linear",axis=1)           #this will be throw an error
# agar hum yaha per all work numeric data ke sath karenge tabhi yah work karega. otherwise yah hame error dega.

In [7]:
var1.interpolate(method="linear",limit=1)

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_24992\1928771338.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method="linear",limit=1)

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN        45.5
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes      2737.0
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes      3110.5
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No       754.0

In [9]:
# hum yaha per limit direction ka bhi use kar sakte hai.
print(var1)
var1.interpolate(limit_direction="forward",limit=1)            #limit_direction=forward,backward,both

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN         NaN
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes         NaN
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes         NaN
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No         NaN

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_24992\1993889925.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_direction="forward",limit=1)

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN        45.5
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes      2737.0
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes      3110.5
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No       754.0

In [10]:
# limit area
# Iske throw hum bata sakte hai ki hame interpolation ko use karna hai ya nahi karna hai.
var1.interpolate(limit_area="inside")

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_24992\677595448.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_area="inside")

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN        45.5
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes      2737.0
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes      3110.5
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No         NaN

In [11]:
var1.interpolate(limit_area="outside")
#Agar hum orinal data ko change jarna chahte hai ,To hum yaha per inplace paramter ka bhi usse kar sakte hai.

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_24992\848759577.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_area="outside")

           Age  Income Student Credit_rating Buys_Computer  Serial_no.
0        Youth    high      No          Fair            No       133.0
1        youth    high      No           NaN            No       342.0
2   Middle_age    high      No          Fair           Yes        62.0
3       senior  medium      No          Fair           Yes      3646.0
4       senior     low     NaN          Fair           Yes    546754.0
5       senior     low     Yes     Excellent            No       753.0
6   Middle_age     low     Yes           NaN           Yes        84.0
7          NaN     NaN     Yes           NaN           NaN         NaN
8        Youth     low     Yes          Fair           Yes         7.0
9       senior  medium     Yes          Fair           Yes         NaN
10       Youth  medium     Yes     Excellent           Yes      5467.0
11  Middle_age     NaN      No     Excellent           Yes         NaN
12  Middle_age    high     Yes          Fair           Yes       754.0
13      senior  medium      No     Excellent            No       754.0