# Join & Append in Python

In [3]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"C":[21,22,23,24],"D":[31,32,33,34]})

d1.join(d2)

   A   B   C   D
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33
3  4  14  24  34

In [4]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"C":[21,22],"D":[31,32]})

#join method unmatch data ke sath bhi work karta hai.
d1.join(d2)

   A   B     C     D
0  1  11  21.0  31.0
1  2  12  22.0  32.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [7]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22,23,24],"D":[31,32,33,34]},index=["a","b","c","d"])

d1.join(d2)

   A   B   C   D
a  1  11  21  31
b  2  12  22  32
c  3  13  23  33
d  4  14  24  34

In [8]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22,23,24],"D":[31,32,33,34]},index=["a","b","c","d"])

d2.join(d1)

    C   D  A   B
a  21  31  1  11
b  22  32  2  12
c  23  33  3  13
d  24  34  4  14

In [11]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=["a","b"])

print(d2.join(d1))

# using how parameter
d2.join(d1,how="right")

    C   D  A   B
a  21  31  1  11
b  22  32  2  12

      C     D  A   B
a  21.0  31.0  1  11
b  22.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [12]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=["a","b"])

# using how parameter
d2.join(d1,how="outer")      #here outer works as union and inner works as intersection

    C   D  A   B
a  21  31  1  11
b  22  32  2  12

      C     D  A   B
a  21.0  31.0  1  11
b  22.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [13]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=["a","b"])

# using how parameter
d2.join(d1,how="inner")      #here outer works as union and inner works as intersection

    C   D  A   B
a  21  31  1  11
b  22  32  2  12

    C   D  A   B
a  21  31  1  11
b  22  32  2  12

In [16]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"B":[31,32]},index=["a","b"])

# using how parameter
# d2.join(d1,how="inner")      #this will be throw an error because here column name is same

# by using the suffix we can change here column name at run time
d2.join(d1,how="outer",lsuffix="_12")

      C  B_12  A   B
a  21.0  31.0  1  11
b  22.0  32.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [17]:
import pandas as pd
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"B":[31,32]},index=["a","b"])

# using how parameter
# d2.join(d1,how="inner")      #this will be throw an error because here column name is same

# by using the suffix we can change here column name at run time
d2.join(d1,how="outer",rsuffix="_12")

      C     B  A  B_12
a  21.0  31.0  1    11
b  22.0  32.0  2    12
c   NaN   NaN  3    13
d   NaN   NaN  4    14

# Append

In [22]:
#join function ke ander agar hum column ka same name dete hai to vo hame error deta hai.
#error ko remove karne ke liye hame waha per suffix ka use karna pada tha

#Lekin append ke ander hum column ki same value de sakte hai.
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[21,22],"B":[31,32]},index=["a","b"])
# d1.append(d2)       #'DataFrame' object has no attribute 'append'

In [24]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"C":[21,22],"B":[31,32]})
# d1.append(d2)

In [26]:
var1=pd.Series([1,2,3,4])
var2=pd.Series([4,5,6,7])
# var1.append(var2)

In [29]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"C":[21,22],"B":[31,32]})
# d1.append(d2,ignore_index=True)