# Group by in Python

In [5]:
import pandas as pd
d1=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                 "S_1":[12,11,10,13,15,17,23,24,25,27,26,32],
                 "S_2":[12,13,14,45,35,36,63,45,33,63,34,42]})
d1

   name  S_1  S_2
0     a   12   12
1     b   11   13
2     c   10   14
3     d   13   45
4     a   15   35
5     b   17   36
6     a   23   63
7     b   24   45
8     a   25   33
9     c   27   63
10    c   26   34
11    d   32   42

In [8]:
#Grouping
var_new=d1.groupby("name")
print(var_new)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000234A33A97C0>

In [10]:
#showing the our data
for x,y in var_new:
    print(x)
    print(y)
    print("\n")

a
  name  S_1  S_2
0    a   12   12
4    a   15   35
6    a   23   63
8    a   25   33


b
  name  S_1  S_2
1    b   11   13
5    b   17   36
7    b   24   45


c
   name  S_1  S_2
2     c   10   14
9     c   27   63
10    c   26   34


d
   name  S_1  S_2
3     d   13   45
11    d   32   42

In [11]:
# getting perticular group data
var_new.get_group("a")

  name  S_1  S_2
0    a   12   12
4    a   15   35
6    a   23   63
8    a   25   33

In [12]:
# getting perticular group data
var_new.get_group("b")

  name  S_1  S_2
1    b   11   13
5    b   17   36
7    b   24   45

In [13]:
# getting minimum , maximum data
var_new.min()

      S_1  S_2
name
a      12   12
b      11   13
c      10   14
d      13   42

In [14]:
# getting minimum , maximum data
var_new.max()

      S_1  S_2
name
a      25   63
b      24   45
c      27   63
d      32   45

In [15]:
# getting minimum , maximum data
var_new.count()

      S_1  S_2
name
a       4    4
b       3    3
c       3    3
d       2    2

In [16]:
# getting minimum , maximum data
var_new.sum()

      S_1  S_2
name
a      75  143
b      52   94
c      63  111
d      45   87

In [17]:
# getting minimum , maximum data
var_new.mean()

            S_1        S_2
name
a     18.750000  35.750000
b     17.333333  31.333333
c     21.000000  37.000000
d     22.500000  43.500000

In [21]:
# hum hamare data ko list ke under bhi convert kae sakte hai.
l1=list(var_new)
l1

[('a',
    name  S_1  S_2
  0    a   12   12
  4    a   15   35
  6    a   23   63
  8    a   25   33),
 ('b',
    name  S_1  S_2
  1    b   11   13
  5    b   17   36
  7    b   24   45),
 ('c',
     name  S_1  S_2
  2     c   10   14
  9     c   27   63
  10    c   26   34),
 ('d',
     name  S_1  S_2
  3     d   13   45
  11    d   32   42)]