# dropna & fillna

In [54]:
#handling missing values
import pandas as pd
var=pd.read_csv("null.csv")
print(var)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     NaN          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
7       senior    hign      No           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [9]:
#yah raw ke alog work karta hai
var.dropna()

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
5       senior     low     Yes     Excellent            No
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [10]:
#if we are write here axix=1 , then yah colom ke along work karega
var.dropna(axis=1)

           Age Buys_Computer
0        Youth            No
1        youth            No
2   Middle_age           Yes
3       senior           Yes
4       senior           Yes
5       senior            No
6   Middle_age           Yes
7       senior           Yes
8        Youth           Yes
9       senior           Yes
10       Youth           Yes
11  Middle_age           Yes
12  Middle_age           Yes
13      senior            No

In [11]:
#agar hum chahte hai ki jis raw me all value null hai , sirf wahi row delete ho , In these situation we can use the 'how' parameter
var1=pd.read_csv("null1.csv")
print(var1)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     NaN          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
7          NaN     NaN     NaN           NaN           NaN
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [12]:
var1.dropna(how="all")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     NaN          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [14]:
#any parameter lene se jitne bhi row me null value hai, vo sabhi raw delete ho jayengi.
var1.dropna(how="any")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
5       senior     low     Yes     Excellent            No
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [16]:
#hum subset parameter ki help se perticular column ki null value ko remove kar sakte hai.
var1.dropna(subset=["Student"])

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [21]:
#inplace parameter
# d=var1.dropna(inplace=True)
# print(d)

var1.dropna(inplace=True)

In [34]:
#thress parameter ki help se bhi hum null values ko handle kar sakte hai.
var.dropna(thresh=1)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     NaN          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
7       senior    hign      No           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

# Fillna

In [33]:
#fillna
var.fillna("python")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No        python            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low  python          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes        python           Yes
7       senior    hign      No        python           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  python      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [36]:
#agar hame perticular column ke along null value dalni hai,to hum uske liye dictionary ka use kar sakte hai.
var.fillna({"Income":"high","Student":"No","Credit_rating":"Fair"})

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low      No          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes          Fair           Yes
7       senior    hign      No          Fair           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age    high      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [38]:
#hum yaha per null value ko previous data or Backward data se bhi fill kar sakte hai.
print(var)
var.fillna(method="ffill") #forward filling

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No           NaN            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     NaN          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes           NaN           Yes
7       senior    hign      No           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age     NaN      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_8640\1302635817.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low      No          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes     Excellent           Yes
7       senior    hign      No     Excellent           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  medium      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [41]:
 #backward filling
var.fillna(method="bfill")

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_8640\1560009499.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     Yes          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes          Fair           Yes
7       senior    hign      No          Fair           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age    high      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [45]:
#fill along the axis
var.fillna(method="bfill",axis=0)
# var.fillna(method="ffill",axis=0)

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_8640\2439324811.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill",axis=0)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No          Fair            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low     Yes          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes          Fair           Yes
7       senior    hign      No          Fair           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age    high      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [52]:
var.fillna(method="bfill",axis=1)
# var.fillna(method="ffill",axis=1)

C:\Users\Gopal Sharma\AppData\Local\Temp\ipykernel_8640\2463278458.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill",axis=1)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No            12            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low      12          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes            12           Yes
7       senior    hign      No            12           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age      12      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [55]:
var.fillna("python",limit=2)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No        python            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low  python          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes        python           Yes
7       senior    hign      No           NaN           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age  python      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No

In [48]:
#using inplace parameter
var.fillna(12,inplace=True)
print(var)

           Age  Income Student Credit_rating Buys_Computer
0        Youth    high      No          Fair            No
1        youth    high      No            12            No
2   Middle_age    high      No          Fair           Yes
3       senior  medium      No          Fair           Yes
4       senior     low      12          Fair           Yes
5       senior     low     Yes     Excellent            No
6   Middle_age     low     Yes            12           Yes
7       senior    hign      No            12           Yes
8        Youth     low     Yes          Fair           Yes
9       senior  medium     Yes          Fair           Yes
10       Youth  medium     Yes     Excellent           Yes
11  Middle_age      12      No     Excellent           Yes
12  Middle_age    high     Yes          Fair           Yes
13      senior  medium      No     Excellent            No