# Merging & Concat in python pandas

In [7]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,4],"C":[0,1,2,3]})

#NOTE:agar hame two dataFrame ko merge karana hai to unke column ka name same hona chahiye.
pd.merge(var1,var2)

   A  B  C
0  1  5  0
1  2  6  1
2  3  7  2
3  4  8  3

In [1]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

pd.merge(var1,var2,how="left")

   A  B    C
0  1  5  0.0
1  2  6  1.0
2  3  7  2.0
3  4  8  NaN

In [2]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

pd.merge(var1,var2,how="right")

   A    B  C
0  1  5.0  0
1  2  6.0  1
2  3  7.0  2
3  5  NaN  3

In [3]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

pd.merge(var1,var2,how="outer")

   A    B    C
0  1  5.0  0.0
1  2  6.0  1.0
2  3  7.0  2.0
3  4  8.0  NaN
4  5  NaN  3.0

In [6]:
# if we want to see absent and present data then we can use here indicator parameter
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

pd.merge(var1,var2,how="outer",indicator=True)

   A    B    C      _merge
0  1  5.0  0.0        both
1  2  6.0  1.0        both
2  3  7.0  2.0        both
3  4  8.0  NaN   left_only
4  5  NaN  3.0  right_only

In [9]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[0,1,2,3]})

pd.merge(var1,var2)
#here our data is not showing because we are giv the same column name in both variables or different values. 
#if in this condition we want to show the our data then we can use here left_index,right_index
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1    5    1    0
1    2    6    2    1
2    3    7    3    2
3    4    8    5    3

In [11]:
import pandas as pd

var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[0,1,2,3]})

pd.merge(var1,var2)

# suffixes ki help se hum hamare data ki value ko bhi change kar sakte hai,
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","Python"))

   Aname  Bname  APython  BPython
0      1      5        1        0
1      2      6        2        1
2      3      7        3        2
3      4      8        5        3

# conact

In [16]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,12,13,14])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [20]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[0,1,2,3]})

pd.concat([d1,d2])

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
0  1  0
1  2  1
2  3  2
3  5  3

In [21]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[0,1,2,3]})

pd.concat([d1,d2],axis=1)

   A  B  A  B
0  1  5  1  0
1  2  6  2  1
2  3  7  3  2
3  4  8  5  3

In [22]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2],"B":[0,1]})

pd.concat([d1,d2],axis=1)

   A  B    A    B
0  1  5  1.0  0.0
1  2  6  2.0  1.0
2  3  7  NaN  NaN
3  4  8  NaN  NaN

In [23]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2],"B":[0,1]})

#join parameter
pd.concat([d1,d2],axis=1,join="inner")

   A  B  A  B
0  1  5  1  0
1  2  6  2  1

In [24]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2],"B":[0,1]})

#join parameter
pd.concat([d1,d2],axis=1,join="outer")

   A  B    A    B
0  1  5  1.0  0.0
1  2  6  2.0  1.0
2  3  7  NaN  NaN
3  4  8  NaN  NaN

In [29]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

#key ke according data merging
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1    d2
   A  B  A  C
0  1  5  1  0
1  2  6  2  1
2  3  7  3  2
3  4  8  5  3

In [34]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

#key ke according data merging
pd.concat([d1,d2])

   A    C
0  1  NaN
1  2  NaN
2  3  NaN
3  4  NaN
0  1  0.0
1  2  1.0
2  3  2.0
3  5  3.0

In [35]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[0,1,2,3]})

pd.concat([d1,d2],axis=1)

   A  A  C
0  1  1  0
1  2  2  1
2  3  3  2
3  4  5  3

In [36]:
import pandas as pd

d1=pd.DataFrame({"A":[1,2,3,4]})
d2=pd.DataFrame({"B":[1,2,3,5],"C":[0,1,2,3]})

#key ke according data merging
pd.concat([d1,d2],axis=0)

     A    B    C
0  1.0  NaN  NaN
1  2.0  NaN  NaN
2  3.0  NaN  NaN
3  4.0  NaN  NaN
0  NaN  1.0  0.0
1  NaN  2.0  1.0
2  NaN  3.0  2.0
3  NaN  5.0  3.0